@import url('https://fonts.googleapis.com/css?family=Fugaz+One|Sarabun:300,300i,500,500i,600,600i,700,700i');

html,
body {
  margin: auto;
  display: block;
  position: relative;
  font-family: 'Sarabun';
}

.hidden {
  display: none;
}

/*HEADER*/
header {
  display: flex;
  position: fixed;
  top: 0;
  width: 100%;
  justify-content: space-between;
  background-color: rgba(255, 255, 255, 1);
  box-shadow: 0px 5px 40px 0px rgba(0, 0, 0, 0.1);
  z-index: 2;
}

header h1 {
  margin: 0;
  line-height: 30px;
}

header h3 {
  margin: 0;
}

.title {
  flex: 1 1 20em;
  display: flex;
  /* max-width: 300px; */
  margin: 15px 20px 15px 35px;
}

.title img {
  width: auto;
  height: 70px;
}

header h3 {
  padding: 0;
  margin: 0;
  font-weight: 200;
  text-transform: uppercase;
}

.title div {
  display: inherit;
  flex-direction: column;
  justify-content: center;
  margin-left: 20px;
}

/*MENU*/
.activador {
  display: flex;
  flex: 1 1 30em;
  max-width: 750px;
}

#menutoggle {
  display: none;
}

ul.menu {
  display: flex;
  flex: 1 1 20em;
  flex-wrap: nowrap;
  position: relative;
  margin: 0 40px 0 20px;
  justify-content: space-between;
  list-style: none;
  padding: 0;
  top: initial;
  transition: 0.5s ease-in-out;
}

.menu li {
  flex: 1 1 5em;
  display: inherit;
  position: relative;
  /* margin: 0 5px 0 5px; */
  transition: 0.3s ease-in-out;
  /* box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2); */
}

.menu li:hover {
  flex: 1 3 10em;
}

.menu li a {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px 5px 10px 5px;
  color: black;
  font-weight: 400;
  font-size: 1em;
  text-decoration: none;
  position: relative;
  background: white;
  width: 100%;
  transition: 0.3s ease-in-out;
  text-align: center;
}

.menu li a span {
  padding: 3px;
}

.menu li a i {
  font-size: 1.4em;
  /* margin: 3px; */
}

.menu li a:hover {
  background-color: black;
  color: white;
  /* border: solid; */
  border-color: black;
  border-width: 3px;
  box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.5);
}


/*MENU*/
/*HEADER*/


main {
  margin-top: 100px;
  min-height: calc(100vh - (100px - 55px) - 100px - 140px - 10px);
  margin-bottom: 55px;
}

/*GALLERY*/
.img-container article img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
}

.img-container a.img-link {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
}

.img-data a {
  text-decoration: none;
  transition: 0.3s ease-in-out;
  opacity: 0.5;
  color: black;
}

.img-data a:hover {
  font-size: 1.05em;
  opacity: 1;
}

.img-data h3 {
  margin: 10px 15px;
  margin: auto;
  padding: 0;
}

.img-data p {
  margin: auto;
  padding: 0;

  color: black;

}

section.img-container {
  display: flex;
  margin: auto;
  max-width: 1000px;
  padding: 0px;
  flex-wrap: wrap;
}

.img-container article {
  flex: 1 1 30em;
  position: relative;
  height: 366px;
  display: flex;
  flex-direction: column-reverse;
  flex-wrap: wrap;
  justify-content: space-between;
  background: yellow;
  margin: 5px;
  overflow: hidden;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
  transition: 0.3s ease-in-out;
}

.img-container article:hover {
  box-shadow: 0px 0px 35px 0px rgba(0, 0, 0, 0.25);
}

.img-container article:hover .img-data {
  height: 50%;
}

.img-data {
  position: relative;
  width: 100%;
  height: 45%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
  z-index: 1;
  background: white;
  transition: 0.3s;
}

.img-info {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row-reverse;
  justify-content: space-between;
  margin: 15px;
}

.img-desc {
  margin: 15px;
}


.img-tags a {
  text-decoration: none;
  padding: 2px;
  font-style: italic;
  color: black;
}


.img-stat i {
  font-size: 1.2em;
  color: black;
  vertical-align: middle;
}

.img-stat span {
  text-decoration: none;
  vertical-align: middle;
  margin: auto;
  padding-left: 2px;
  font-size: 1em;
  font-weight: 500;
  color: black;
}

.img-stat a {
  text-decoration: none;
  vertical-align: middle;
  margin: 2px;
}

.pags {
  width: 100%;
  margin: 50px auto 0px auto;
  display: flex;
  justify-content: center;
}

.pags a {
  margin: 5px;
  text-decoration: none;
  padding: 5px;
  border-bottom: solid black 0px;
  transition: 0.3s ease-in-out;
  color: black;
  opacity: 0.7;
}

.pags a:hover {
  font-size: 1.2em;
  opacity: 1;
}

/*GALLERY*/

/*FOOTER*/
footer {
  position: relative;
  bottom: 0;
  height: 120px;
  display: flex;
  padding: 10px;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: rgba(255, 255, 255, 1);
  box-shadow: 0px 5px 40px 0px rgba(0, 0, 0, 0.1);
}

footer p {

  font-style: italic;

  font-weight: 100;

  text-align: center;

  margin: auto;

  opacity: 0.6;
}

footer nav {

  display: flex;
  flex-wrap: wrap;
  margin: auto;
  flex-direction: row-reverse;
}

footer a {
  text-decoration: none;
  color: black;
  padding-right: 10px;
  transition: 0.3s;
  margin: auto;
}

footer a:hover {
  border-bottom: solid 1px;
}





/*FOOTER*/



/*REGISTRO*/
section.form-cont {
  max-width: 500px;
  position: relative;
  padding: 40px;
  margin: auto;
}

.form-cont h2 {
  font-size: 2em;
  padding: 0;
}

/*FORM*/


form {
  display: flex;
  padding: 15px;
  flex-direction: column;
  font-family: 'Sarabun';
  box-shadow: 0px 5px 30px 0px rgba(0, 0, 0, 0.1);
  background: white;
}

form p {
  margin: 10px;
}

form input,
form select,
form textarea {
  outline: none;
  padding: 10px;
  background: white;
  margin: 10px;
  transition: ease-in-out 0.3s;
  box-shadow: 0px 5px 30px 0px rgba(0, 0, 0, 0.01);
  font-family: 'Sarabun';
  border: solid rgba(0, 0, 0, 0.1);
}


form input:hover,
form select:hover,
form textarea:hover {
  padding: 11px;
  border: solid rgba(0, 0, 0, 0.5);
}

form input:focus,
form select:focus,
form textarea:focus {
  padding: 11px;
  border: solid rgba(0, 0, 0, 1) 2px;
}

form input[type="submit"] {
  background: white;
  /* box-shadow: 0px 5px 30px 0px rgba(0, 0, 0, 0.1); */
  border: solid rgba(0, 0, 0, 0.1);
  padding: 15px;
  min-width: 160px;
  font-family: 'Sarabun';
  width: 50%;
  font-weight: 400;
  font-size: 1.1em;
  margin: 10px auto;
  transition: ease-in-out 0.3s;
}

form input[type="submit"]:hover {
  background: black;
  color: white;
  cursor: pointer;
}



/*FORM*/
/*REGISTRO*/

/*BUSQUEDA*/
section.form-cont.f-search {
  padding: 0;
  margin: 0;
  margin-bottom: 20px;
  flex: 1 5 10em;
  max-width: none;
}

.search-wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 1300px;
  margin: auto;
  padding: 20px;
}

section.i-search {
  margin: 0;
  max-width: none;
  flex: 5 1 30em;

}

.f-search form {
  padding: 15px;
  margin: 5px;
}

/*BUSQUEDA*/

/*FOTO*/
.img-single article img {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: auto;
  object-fit: contain;
  object-position: center;
}

.img-single a.img-single-link {
  display: block;
  flex: 1 1 25em;
  position: relative;
  margin: 35px;
  /* background-image: url('http://127.0.0.1:5500/uploads/il1.jpg'); */
  /* background-position: center; */
  /* background-repeat: no-repeat; */
  /* background-size: cover; */
  /* opacity: 0.4; */
}

.img-single-data a,
.img-single-comments a {
  text-decoration: none;
  transition: 0.3s ease-in-out;
  opacity: 0.5;
  color: black;
}

.img-single-data a:hover,
.img-single-comments a:hover {
  font-size: 1.05em;
  opacity: 1;
}

.img-single-data h3 {
  margin: 10px 15px;
  margin: auto;
  padding: 0;
  font-size: 2em;
}

.img-single-data p {
  margin: auto;
  padding: 0;
  font-size: 1.5em;
  color: black;
}

section.img-single {
  display: flex;
  margin: auto;
  max-width: 1000px;
  /* height: 100vh; */
  flex-wrap: wrap;
}

.img-single article {
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* margin: 5px; */
  transition: 0.3s ease-in-out;
}

.img-single article:hover .img-data {
  height: 50%;
}

.img-single-data {
  position: relative;
  display: flex;
  padding: 20px 30px;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
  z-index: 1;
  background: white;
  transition: 0.3s;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
}

.img-single-info {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: row-reverse;
  justify-content: space-between;
  margin: 23px 0 0px 0px;
}

.img-single-desc {
  /* margin: 15px; */
  display: flex;
  justify-content: space-between;
}


.img-single-tags a {
  text-decoration: none;
  padding: 2px;
  font-style: italic;
  color: black;
}


.img-single-stat i,
.comment-stat i {
  font-size: 1.2em;
  color: black;
  vertical-align: middle;
}

.img-single-stat span,
.comment-stat span {
  text-decoration: none;
  vertical-align: middle;
  margin: auto;
  padding-left: 2px;
  font-size: 1em;
  font-weight: 500;
  color: black;
}

.img-single-stat a,
.comment-stat a {
  text-decoration: none;
  vertical-align: middle;
  margin: 2px;
}

.img-single-props {
  position: relative;
  display: flex;
}

.img-single-props p {
  padding: 0px 5px;
  font-style: italic;
  margin: 0;
  opacity: 0.6;
  font-size: 1em;
}

.img-bg {
  position: absolute;
  height: 100%;
  width: 100%;
  background-attachment: fixed;
  z-index: -1;
  background-image: url(http://127.0.0.1:5500/uploads/il1.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 155%;
  opacity: 0.2;
}

section.img-single-comments {
  display: flex;
  margin: auto;
  margin-top: 15px;
  max-width: 990px;
  flex-wrap: wrap;
  background: white;
  transition: 0.3s;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
}

section.img-single-comments article {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 10px 35px;
  padding: 15px 0px;
  transition: 0.3s ease-in-out;
  border-top: solid rgba(0, 0, 0, 0.1) 2px;
}

section.img-single-comments article>div:nth-child(1) {
  display: flex;
  justify-content: space-between;
}

section.img-single-comments article>div h4 {
  margin: 0;
  font-size: 1.2em;
  font-weight: 600;
  /* padding: 7px 10px; */
  /* border: solid rgba(0, 0, 0, 0.5) 1px; */
  color: black;
  /* border-radius: 5px; */
}

section.img-single-comments article>div p {
  margin: 0;
  font-style: italic;
  opacity: 0.6;
}

.img-single-comments .comment-stat {
  display: flex;
  margin: 10px 0px 0px;
  flex-direction: row-reverse;
}

.img-single-comments .comment-stat a {
  text-decoration: none;
  vertical-align: middle;
  margin: 2px;
  color: black;
}

main .comment-form {
  max-width: 990px;
  padding: 0px 5px;
}

section>h2 {
  padding: 0px 30px;
  text-align: left;
  width: 100%;
}

section.img-single-comments article h2 {
  color: rgba(0, 0, 0, 0.6);
}

section.upload form>div {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5px 10px;
  flex-wrap: wrap;
  padding: 10px;
  border: solid rgba(0, 0, 0, 0.1);
  background: white;
}

section.upload form div>p {
  margin: 5px 5px;
  padding: 10px;
  color: black;
  font-style: italic;
  background: rgba(221, 221, 221, 0.4);
}

section.upload form div img {
  height: 100%;
  width: 100%;
  object-fit: initial;
}

form input[type="button"] {
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: 0.5s ease-in-out;
  flex: 1;
}

form input[type="button"]:hover {
  background: black;
  color: white;
}

form input[type="file"] {
  opacity: 0;
  height: 0;
  margin: 0;
  padding: 0;
}

@media (max-width: 870px) {

  /*Pantallas no tan grandes*/
  header {
    background: rgba(255, 255, 255, 1);
    flex-wrap: wrap;
    display: block;
  }

  .activador {
    max-width: none;

  }

  ul.menu {
    margin: 0;
  }

  .menu li a {
    padding: 10px 0px 10px 0px;
  }

  .menu li a span {
    display: none;
  }

  .title img {

    height: 60px;

  }

  .title h3 {
    font-size: 0.7em
  }

  .title h1 {
    font-size: 1.2em;
  }

  .title div {
    margin-left: 10px;
  }

  main {
    margin-top: 140px;
    min-height: calc(100vh - (140px - 55px) - 100px - 140px - 10px);
    margin-bottom: 55px;
  }


}

@media (max-width: 500px) {
  /*Chiqui-pantallas*/

  .title {
    margin: 15px 5px 15px 20px;

  }

  /*MENU MOVIL*/

  #menutoggle {
    background: black;
    position: absolute;
    right: 15px;
    width: 50px;
    height: 50px;
    top: 25px;
    opacity: 0;
    display: block;
    z-index: 99;
  }

  ul.menu {
    margin: 0;
    padding: 0;
    flex-direction: column;
    justify-content: flex-start;
    position: absolute;
    width: 100%;
    height: calc(100vh - 95px);
    background: white;
    z-index: -2;
    top: -150vh;
  }

  .menu li a i {
    display: none;
  }

  .menu li a span {
    display: initial;
  }

  #menutoggle:checked+.activador #menu-icon>span:nth-child(1) {
    transform: rotate(45deg) translate(6px, 15px);
  }

  #menutoggle:checked+.activador #menu-icon>span:nth-child(2) {
    width: 0;
  }

  #menutoggle:checked+.activador #menu-icon>span:nth-child(3) {
    transform: rotate(-45deg) translate(6px, -15px);
  }

  #menutoggle:checked+.activador ul.menu {
    top: 95px;
  }

  #menu-icon {
    width: 50px;
    height: 50px;
    position: absolute;
    top: 21px;
    right: 20px;
    /* background:yellow; */
  }

  #menu-icon span {
    height: 2px;
    margin: 13px auto;
    background: black;
    width: 90%;
    z-index: 4;
    display: block;
    transition: all 0.2s ease-in-out;
  }

  .menu li {
    flex: none;
    background: white;
    width: 90%;
    margin: 5% auto 0px auto;

  }

  .menu li:hover {
    flex: none;
    box-shadow: none;
  }

  .menu li a {
    margin: auto;
    font-size: 1.1em;
    padding: 5px 5px 5px 5px;
  }

  header h1,
  header h3 {
    display: none;
  }

  .title img {
    height: 65px;
  }

  main {
    margin-top: 95px;
    min-height: calc(100vh - (95px - 55px) - 100px - 140px - 10px);
    margin-bottom: 55px;
  }


  /*MENU MOVIL*/

  .img-container article {
    flex-basis: 15em;
  }

}

section.upload form>div .button {
  margin: 5px 13px;
  padding: 10px;
  border: solid rgba(0, 0, 0, 0.2);
  text-decoration: none;
  color: black;
  flex: 1 1 5em;
  text-align: center;
  transition: 0.3s ease-in-out;
  display: flex;
  justify-content: center;
  cursor: pointer;
}

section.upload form>div .button:focus {
  border: solid rgba(0, 0, 0, 1);
}

section.upload form>div .button:hover {
  border: solid rgba(0, 0, 0, 0);
  background: black;
  color: white;
}

section.upload form>div label {
  cursor: pointer;
  width: 100%;
}

section.yo-container {
  max-width: 650px;
  position: relative;
  margin: auto;
}

.yo-container article {
  background: white;
  padding: 45px 25px 0px;
  flex-direction: column;
  display: flex;
  /* box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1); */
}

.yo-container ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  padding: 0px;
  margin: 0px 0px 25px 0px;
}

.yo-container ul li {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  border-bottom: solid 1px rgba(0, 0, 0, 0.2);
}

.yo-container ul li span,
.yo-container ul li p {
  padding: 10px;
  margin: 0;
}

.yo-container ul li span {
  font-weight: bold;
}

.yo-container ul li p {
  font-size: 1.1em;
  font-weight: 600;
  opacity: 0.7;
}

.yo-container h1 {
  font-size: 2em;
  margin: 5px 0px;
}

.yo-container div>p:nth-child(2) {
  font-size: 1.2em;
  opacity: 0.7;
  margin: 5px 0px;
  text-align: justify;
}

.yo-container div>p:nth-child(3) {
  text-align: right;
  font-size: 1.2em;
  font-weight: 900;
  opacity: 0.4;
  font-style: italic;
}

.yo-container article div>a {
  display: flex;
  align-items: center;
  padding: 10px;
  border: solid 2px;
  justify-content: space-between;
  border-radius: 100px;
  text-decoration: none;
  margin: 15px 10px 5px;
  color: black;
  background: white;
  flex: 1;
  transition: 0.3s ease-in-out;
}

.yo-container article div>a:hover {
  background: black;
  color: white;
  border: solid 2px black;
}

.yo-container article div>a i {
  font-size: 2em;
}

.yo-container article div>a span {
  padding-left: 15px;
  font-weight: 700;
}

.yo-container article div>div {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 20px;
}