<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<meta name="author" content="Samuel Javaloyes">
	<meta name="description" content="A site to review the last tendencies on architecture design">
	<meta name="robots" content="noindex, nofollow">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="styles/main-style.css">
	<link rel="stylesheet" href="resources/fontello-0782ac60/css/fontello.css">
	<link rel="icon" type="image/png" href="resources/brute-fav-03.png">
	<script src="scripts/main-script.js"></script>
	<title>BRÜTE</title>
</head>

<body>
	<header>
		<div class="title">
			<img src="resources/SVG/logo-short.svg" alt="BruteLogo">
			<div>
				<h1>BRÜTE</h1>
				<h3>Create and share.</h3>
			</div>
		</div>
		<input type="checkbox" name="tikitoggle" id="menutoggle">
		<div class="activador">
			<ul class="menu">
				<li><a href="index.html"><i class=" icon-home"></i><span>Inicio</span> </a></li>
				<li><a href="buscar.html"><i class=" icon-search-1"></i><span>Buscar</span> </a></li>
				<li><a href="nueva.html"><i class=" icon-plus"></i><span>Nueva</span> </a></li>
				<li><a href="favoritas.html"><i class=" icon-star-empty"></i><span>Favoritas</span></a></li>
				<li><a href="login.html"><i class=" icon-login"></i><span>Login</span></a></li>
				<li><a href="logout.html"><i class=" icon-logout"></i><span>Logout</span></a></li>
				<li><a href="registro.html"><i class=" icon-user-add"></i><span>Registro</span></a></li>
			</ul>
			<div id="menu-icon">
				<span></span>
				<span></span>
				<span></span>
			</div>
		</div>


	</header>
	<main>
		<section class="yo-container" id="top">
			<h2 class="hidden">Acerca de Mi</h2>
			<article>
				<div class="yo-desc">
					<h2>Practica 1: BRÜTE</h2>
					<p>Primera practica para la asignatura Programación del Cliente Web</p>
					<p>2º Curso de <span> Ingenieria Multimedia </span></p>
				</div>

				<div class="yo-aut">
					<ul>
						<li>
							<span>Nombre:</span>
							<p>Samuel</p>
						</li>
						<li>
							<span>Apellidos:</span>
							<p>Martinez Javaloyes</p>
						</li>
						<li>
							<span>DNI:</span>
							<p>74394433</p>
						</li>
						<li>
							<span>Grupo:</span>
							<p>Miercoles <span>19:00-21:00</span></p>

						</li>
						<li>
							<span>Correo</span>
							<p><a href="mailto:samjavaloyes96@gmail.com">samjavaloyes96@gmail.com</a></p>
						</li>
					</ul>

				</div>
				<div class="yo-desc">
					<h3>Documentación</h3>
					<p>Puedes acceder a la documentación de esta Practica y su repositorio a traves de <strong>GitHub</strong></p>
					<div>
						<a href="https://github.com/gambasconjamon/PCW_2019"><span>PCW_2019 repository</span><i class="icon-github-circled"></i></a>
						<a href="resources/readme.pdf"><span>Documentación</span><i class="icon-file-pdf"></i></a>
					</div>
				</div>
			</article>
			<article>
				<div class="yo-desc">


					<blockquote>

					</blockquote>
					<h2>Partes implementadas</h2>
					<p>Las partes implementadas pedidas en el enunciado de la practica han sido las siguientes:</p>
					<ul>
						<li>
							<p>[x] Index (Página Principal)</p>
						</li>
						<li>
							<p>[x] Login</p>
						</li>
						<li>
							<p>[x] Logout</p>
						</li>
						<li>
							<p>[x] Registro</p>
						</li>
						<li>
							<p>[x] Favoritas</p>
						</li>
						<li>
							<p>[x] Nueva Foto</p>
						</li>
						<li>
							<p>[x] Buscar</p>
						</li>
						<li>
							<p>[x] Foto</p>
						</li>
						<li>
							<p>[x] Acerca de</p>
						</li>
					</ul>
					<p><em>Todos los apartados de las anteriores páginas más el resto de puntos generales han sido implementados</em></p>
					<h3>A destacar de HTML5</h3>
					<p>Se han implementado todas las paginas disponibles que el enunciado pedía implementar en esta práctica. Las
						paginas cumplen con el doctype de la última actualización de HTML5. Se han intentado usar las <strong>etiquetas
							que mejor corresponden con cada tipo de contenido</strong> en la página <strong>para cumplir así mejor con los
							estándares del W3C</strong>.</p>
					<p>A la hora de crear los formularios, se han usado los distintos atributos disponibles en la jerarquia del tag
						<strong><em>form</em></strong> y sus inputs adyacentes: <em>pattern, required, placeholder, autofocus, name,
							title para el aviso del pattern...</em></p>
					<p>Se han hecho uso de <strong>metatags</strong> para generar una mejor indexación en caso de lanzar el sitio al
						público</p>
					<h3>A destacar de CSS3</h3>
					<p>El sitio se han implementado ciertas cualidades de CSS3 que caben destacar por su facil implementación y la
						posibilidad que tienen para crear un sitio web <strong>responsive y optimizado</strong>.</p>
					<ul>
						<li><strong>Media Querys</strong> : Se han hecho uso de mediaquerys para adaptar los estilos de la pagina en las
							distintas resoluciones posibles, de tal forma que la jerarquia de querys cambia segun resolución, ejemplo: <code>@media
								(max-width: 870px) {}</code></li>
						<li><strong>Pseudo clases</strong>: Se han implementado pseudo clases para la optimización del codigo en el
							fichero de estilos. Consiste en hacer referencia directamente a los elementos hijos de una clase o un elemento,
							posibilitando asi el uso de una sola clase para varios elementos, ejemplo:
							<code>#menutoggle:checked+.activador#menu-icon&gt;span:nth-child(1) { transform: rotate(45deg) translate(6px,
								15px); }</code></li>
						<li><strong>Flex box</strong>: Uso del elemento flex-box junto con sus distintos atributos para hacer que los
							elementos se adapten al tamaño de su contenedor padre según el tamao de pantalla, minimizandoa si el uso de
							mediaquerys y creando un sitio más rapido y optimo.<br>
							<code>ul.menu {display: flex; flex: 1 1 20em; flex-wrap: nowrap;...</code>
							<code>.menu li { flex: 1 1 5em; display: inherit; position: relative;...</code></li>
					</ul>
					<h3>Compatibilidad y W3C Validator</h3>
					<p>En cuanto a compatibilidad en elementos de CSS, el sitio web se ha probado en 4 Navegadores distintos:
						Microsoft Edge, Mozilla Firefox, Opera y Google Chrome.</p>
					<ul>
						<li>
							<p><strong>Microsoft Edge:</strong> En el actual navegador sustituto de Explorer, no se ha encontrado muchos
								problemas a la hora de generar compatibilidad, aunque algo había. Los warnings en formularios por ejemplo
								tienen un estilo distinto a los de Chrome, básicamente es texto plano en una caja, de lo cual deduzco que coje
								algo del estilo del contenedor padre, nada grave puesto que es algo estético. En cuanto a <strong>Flex-box</strong>,
								no se presenta ningun problema, salvo que al definir un <code>flex: 1 1 30em</code> por ejemplo, el <code>30em</code>
								actua a su vez como una especie de min-width que no deja seguir encogiendo al elemento, un problema
								solucionable con media-querys (añadiendo un <code>flex-basis:15em</code> en resolución movil) o web-kit.</p>
						</li>
						<li>
							<p><strong>Mozilla Firefox:</strong> Al arrastrar los cambios de compatibilidad en el orden en el que he
								nombrado anteriormente los navegadores, es normal que cada vez haya menos problemas de compatibilidad. En este
								caso tan solo observamos un cambio estético por parte de Firefox en los forms.</p>
						</li>
						<li>
							<p><strong>Opera:</strong> La compatibilad es bastante buena, Opera ha mejorado mucho desde el 2017.</p>
						</li>
						<li>
							<p><strong>Chrome:</strong> Todo correcto, aunque hay un pequeño detalle que cabe destacar sobre la version
								movil, mas concretamente el
								<strong>Software</strong> movil de chrome en Android, anula una pequeña caracteristica de CSS poco explorada
								que es el <code>background-image</code> y <code>background-attachment</code> para generar un efecto parallax en
								movil. A priori, usandolo en el móvil no se muestra dicho efecto, aunque se trata de una filigrana sin
								importancia que puede ser arreglada mediante Javascript.</p>
						</li>
					</ul>


				</div>



			</article>

		</section>
	</main>
	<footer>
		<p><strong>Brüte. </strong>Programacion del cliente web | 2019</p>
		<nav>
			<a href="acerca.html">Acerca</a>
			<a href="#">Subir</a>
		</nav>
		<a href="mailto:samjavaloyes96@gmail.com">samjavaloyes96@gmail.com</a>
	</footer>
</body>

</html>