<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<meta name="author" content="Samuel Javaloyes">
	<meta name="description" content="A site to review the last tendencies on architecture design">
	<meta name="robots" content="noindex, nofollow">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="styles/main-style.css">
	<link rel="stylesheet" href="resources/fontello-0782ac60/css/fontello.css">
	<link rel="icon" type="image/png" href="resources/brute-fav-03.png">
	<script src="scripts/main-script.js"></script>
	<title>BRÜTE</title>
</head>

<body>
	<header>
		<div class="title">
			<img src="resources/SVG/logo-short.svg" alt="BruteLogo">
			<div>
				<h1>BRÜTE</h1>
				<h3>Create and share.</h3>
			</div>
		</div>
		<input type="checkbox" name="tikitoggle" id="menutoggle">
		<div class="activador">
			<ul class="menu">
				<li><a href="index.html"><i class=" icon-home"></i><span>Inicio</span> </a></li>
				<li><a href="buscar.html"><i class=" icon-search-1"></i><span>Buscar</span> </a></li>
				<li><a href="nueva.html"><i class=" icon-plus"></i><span>Nueva</span> </a></li>
				<li><a href="favoritas.html"><i class=" icon-star-empty"></i><span>Favoritas</span></a></li>
				<li><a href="login.html"><i class=" icon-login"></i><span>Login</span></a></li>
				<li><a href="logout.html"><i class=" icon-logout"></i><span>Logout</span></a></li>
				<li><a href="registro.html"><i class=" icon-user-add"></i><span>Registro</span></a></li>
			</ul>
			<div id="menu-icon">
				<span></span>
				<span></span>
				<span></span>
			</div>
		</div>


	</header>
	<main>
		<section class="img-single">
			<h2 class="hidden">Página de foto</h2>
			<article>
				<div class="img-bg"></div>
				<a href="uploads/il1.jpg" class="img-single-link"><img src="uploads/il1.jpg" alt="nombre"></a>
				<div class="img-single-data">
					<div class="img-single-desc">
						<div>
							<h3>Pink overseas</h3>
							<p><a href="buscar.html">Mark Blezinski</a></p>
						</div>
						<div class="img-single-props">
							<p id="img-dimension">1920x1080</p>
							<p id="img-size">12,5Mb</p>
						</div>
					</div>
					<div class="img-single-info">
						<div class="img-single-stat">
							<a href="#"><i class="icon-heart-empty"></i><span>12</span></a>
							<a href="#"><i class="icon-star-empty"></i><span>24</span></a>
							<a href="#comment-section"><i class="icon-comment-empty"></i><span>5</span></a>
						</div>
						<div class="img-single-tags">
							<a href="buscar.html">#lorem</a>
							<a href="buscar.html">#ipsum</a>
							<a href="buscar.html">#dolor</a>
							<a href="buscar.html">#sit-amet</a>
						</div>

					</div>
				</div>
			</article>
		</section>
		<section class="img-single-comments" id="comment-section">
			<h2>Comentarios</h2>
			<article>
				<div>
					<h4>Agapito Bizcochero</h4>
					<p>10-enero-2019 <span> 09:32h
						</span> </p>
				</div>
				<div>
					<h2>Me gusta mucho la foto</h2>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam accusantium rem ratione ab, blanditiis
						laudantium illum soluta eum provident, quos aperiam voluptatem? Corporis non alias exercitationem possimus
						voluptas, natus aut.
					</p>
				</div>
				<div class="comment-stat">
					<a href="#"><i class="icon-thumbs-up"></i><span>12</span></a>
					<a href="#"><i class=" icon-bookmark-empty"></i><span>24</span></a>
				</div>
			</article>

		</section>
		<section class="form-cont comment-form">
			<br>
			<form action="/foto.html">
				<h3>Escribe un comentario: </h3>
				<input type="text" name="coment_title" required placeholder="Titulo del comentario " pattern="{0,50}" title="Entre 0 y 50 caracteres">
				<textarea name="comentario" id="comment-full" required cols="50" rows="5" placeholder="Comentario " maxlength="200"></textarea>
				<input type="submit" value="Comentar">
			</form>
		</section>
	</main>
	<footer>
		<p><strong>Brüte. </strong>Programacion del cliente web | 2019</p>
		<nav>
			<a href="acerca.html">Acerca</a>
			<a href="#">Subir</a>
		</nav>
		<a href="mailto:samjavaloyes96@gmail.com">samjavaloyes96@gmail.com</a>
	</footer>
</body>

</html>