<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<meta name="author" content="Samuel Javaloyes">
	<meta name="description" content="A site to review the last tendencies on architecture design">
	<meta name="robots" content="noindex, nofollow">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="styles/main-style.css">
	<link rel="stylesheet" href="resources/fontello-0782ac60/css/fontello.css">
	<link rel="icon" type="image/png" href="resources/brute-fav-03.png">
	<script src="scripts/main-script.js"></script>
	<title>BRÜTE</title>
</head>

<body>
	<header>
		<div class="title">
			<img src="resources/SVG/logo-short.svg" alt="BruteLogo">
			<div>
				<h1>BRÜTE</h1>
				<h3>Create and share.</h3>
			</div>
		</div>
		<input type="checkbox" name="tikitoggle" id="menutoggle">
		<div class="activador">
			<ul class="menu">
				<li><a href="index.html"><i class=" icon-home"></i><span>Inicio</span> </a></li>
				<li><a href="buscar.html"><i class=" icon-search-1"></i><span>Buscar</span> </a></li>
				<li><a href="nueva.html"><i class=" icon-plus"></i><span>Nueva</span> </a></li>
				<li><a href="favoritas.html"><i class=" icon-star-empty"></i><span>Favoritas</span></a></li>
				<li><a href="login.html"><i class=" icon-login"></i><span>Login</span></a></li>
				<li><a href="logout.html"><i class=" icon-logout"></i><span>Logout</span></a></li>
				<li><a href="registro.html"><i class=" icon-user-add"></i><span>Registro</span></a></li>
			</ul>
			<div id="menu-icon">
				<span></span>
				<span></span>
				<span></span>
			</div>
		</div>


	</header>
	<main>
		<section class="img-container" id="top">
			<h2 class="hidden"> Imagenes Destacadas </h2>
			<article>
				<a href="foto.html" class="img-link"><img src="uploads/il1.jpg" alt="nombre"></a>
				<div class="img-data">
					<div class="img-desc">
						<h3>Pink overseas</h3>
						<p><a href="buscar.html">Mark Blezinski</a></p>
					</div>
					<div class="img-info">
						<div class="img-stat">
							<a href="#"><i class="icon-heart-empty"></i><span>12</span></a>
							<a href="#"><i class="icon-star-empty"></i><span>24</span></a>
							<a href="#"><i class="icon-comment-empty"></i><span>5</span></a>
						</div>
						<div class="img-tags">
							<a href="buscar.html">#lorem</a>
							<a href="buscar.html">#ipsum</a>
							<a href="buscar.html">#dolor</a>
							<a href="buscar.html">#sit-amet</a>
						</div>
					</div>
				</div>
			</article>
			<article>
				<a href="foto.html" class="img-link"><img src="uploads/il2.jpg" alt="nombre"></a>
				<div class="img-data">
					<div class="img-desc">
						<h3>Pink overseas</h3>
						<p><a href="buscar.html">Mark Blezinski</a></p>
					</div>
					<div class="img-info">
						<div class="img-stat">
							<a href="#"><i class="icon-heart-empty"></i><span>12</span></a>
							<a href="#"><i class="icon-star-empty"></i><span>24</span></a>
							<a href="#"><i class="icon-comment-empty"></i><span>5</span></a>
						</div>
						<div class="img-tags">
							<a href="buscar.html">#lorem</a>
							<a href="buscar.html">#ipsum</a>
							<a href="buscar.html">#dolor</a>
							<a href="buscar.html">#sit-amet</a>
						</div>
					</div>
				</div>
			</article>
			<article>
				<a href="foto.html" class="img-link"><img src="uploads/il3.jpg" alt="nombre"></a>
				<div class="img-data">
					<div class="img-desc">
						<h3>Pink overseas</h3>
						<p><a href="buscar.html">Mark Blezinski</a></p>
					</div>
					<div class="img-info">
						<div class="img-stat">
							<a href="#"><i class="icon-heart-empty"></i><span>12</span></a>
							<a href="#"><i class="icon-star-empty"></i><span>24</span></a>
							<a href="#"><i class="icon-comment-empty"></i><span>5</span></a>
						</div>
						<div class="img-tags">
							<a href="buscar.html">#lorem</a>
							<a href="buscar.html">#ipsum</a>
							<a href="buscar.html">#dolor</a>
							<a href="buscar.html">#sit-amet</a>
						</div>
					</div>
				</div>
			</article>
			<article>
				<a href="foto.html" class="img-link"><img src="uploads/il4.jpg" alt="nombre"></a>
				<div class="img-data">
					<div class="img-desc">
						<h3>Pink overseas</h3>
						<p><a href="buscar.html">Mark Blezinski</a></p>
					</div>
					<div class="img-info">
						<div class="img-stat">
							<a href="#"><i class="icon-heart-empty"></i><span>12</span></a>
							<a href="#"><i class="icon-star-empty"></i><span>24</span></a>
							<a href="#"><i class="icon-comment-empty"></i><span>5</span></a>
						</div>
						<div class="img-tags">
							<a href="buscar.html">#lorem</a>
							<a href="buscar.html">#ipsum</a>
							<a href="buscar.html">#dolor</a>
							<a href="buscar.html">#sit-amet</a>
						</div>
					</div>
				</div>
			</article>
			<article>
				<a href="foto.html" class="img-link"><img src="uploads/il5.jpg" alt="nombre"></a>
				<div class="img-data">
					<div class="img-desc">
						<h3>Pink overseas</h3>
						<p><a href="buscar.html">Mark Blezinski</a></p>
					</div>
					<div class="img-info">
						<div class="img-stat">
							<a href="#"><i class="icon-heart-empty"></i><span>12</span></a>
							<a href="#"><i class="icon-star-empty"></i><span>24</span></a>
							<a href="#"><i class="icon-comment-empty"></i><span>5</span></a>
						</div>
						<div class="img-tags">
							<a href="buscar.html">#lorem</a>
							<a href="buscar.html">#ipsum</a>
							<a href="buscar.html">#dolor</a>
							<a href="buscar.html">#sit-amet</a>
						</div>
					</div>
				</div>
			</article>
			<article>
				<a href="foto.html" class="img-link"><img src="uploads/il6.jpg" alt="nombre"></a>
				<div class="img-data">
					<div class="img-desc">
						<h3>Pink overseas</h3>
						<p><a href="buscar.html">Mark Blezinski</a></p>
					</div>
					<div class="img-info">
						<div class="img-stat">
							<a href="#"><i class="icon-heart-empty"></i><span>12</span></a>
							<a href="#"><i class="icon-star-empty"></i><span>24</span></a>
							<a href="#"><i class="icon-comment-empty"></i><span>5</span></a>
						</div>
						<div class="img-tags">
							<a href="buscar.html">#lorem</a>
							<a href="buscar.html">#ipsum</a>
							<a href="buscar.html">#dolor</a>
							<a href="buscar.html">#sit-amet</a>
						</div>
					</div>
				</div>
			</article>
			<article>
				<a href="foto.html" class="img-link"><img src="uploads/il7.jpg" alt="nombre"></a>
				<div class="img-data">
					<div class="img-desc">
						<h3>Pink overseas</h3>
						<p><a href="buscar.html">Mark Blezinski</a></p>
					</div>
					<div class="img-info">
						<div class="img-stat">
							<a href="#"><i class="icon-heart-empty"></i><span>12</span></a>
							<a href="#"><i class="icon-star-empty"></i><span>24</span></a>
							<a href="#"><i class="icon-comment-empty"></i><span>5</span></a>
						</div>
						<div class="img-tags">
							<a href="buscar.html">#lorem</a>
							<a href="buscar.html">#ipsum</a>
							<a href="buscar.html">#dolor</a>
							<a href="buscar.html">#sit-amet</a>
						</div>
					</div>
				</div>
			</article>
			<article>
				<a href="foto.html" class="img-link"><img src="uploads/il8.jpg" alt="nombre"></a>
				<div class="img-data">
					<div class="img-desc">
						<h3>Pink overseas</h3>
						<p><a href="buscar.html">Mark Blezinski</a></p>
					</div>
					<div class="img-info">
						<div class="img-stat">
							<a href="#"><i class="icon-heart-empty"></i><span>12</span></a>
							<a href="#"><i class="icon-star-empty"></i><span>24</span></a>
							<a href="#"><i class="icon-comment-empty"></i><span>5</span></a>
						</div>
						<div class="img-tags">
							<a href="buscar.html">#lorem</a>
							<a href="buscar.html">#ipsum</a>
							<a href="buscar.html">#dolor</a>
							<a href="buscar.html">#sit-amet</a>
						</div>
					</div>
				</div>
			</article>
			<article>
				<a href="foto.html" class="img-link"><img src="uploads/il9.jpg" alt="nombre"></a>
				<div class="img-data">
					<div class="img-desc">
						<h3>Pink overseas</h3>
						<p><a href="buscar.html">Mark Blezinski</a></p>
					</div>
					<div class="img-info">
						<div class="img-stat">
							<a href="#"><i class="icon-heart-empty"></i><span>12</span></a>
							<a href="#"><i class="icon-star-empty"></i><span>24</span></a>
							<a href="#"><i class="icon-comment-empty"></i><span>5</span></a>
						</div>
						<div class="img-tags">
							<a href="buscar.html">#lorem</a>
							<a href="buscar.html">#ipsum</a>
							<a href="buscar.html">#dolor</a>
							<a href="buscar.html">#sit-amet</a>
						</div>
					</div>
				</div>
			</article>




			<div class="pags">

				<a href="#">Primera</a>
				<a href="#"><i class="icon-left-open-big"></i></a>
				<a class="active" href="#">2</a>
				<a href="#"><i class="icon-right-open-big"></i></a>
				<a href="#">Última</a>

			</div>
		</section>

	</main>
	<footer>
		<p><strong>Brüte. </strong>Programacion del cliente web | 2019</p>
		<nav>
			<a href="acerca.html">Acerca</a>
			<a href="#">Subir</a>
		</nav>
		<a href="mailto:samjavaloyes96@gmail.com">samjavaloyes96@gmail.com</a>
	</footer>
</body>

</html>