<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<meta name="author" content="Samuel Javaloyes">
	<meta name="description" content="A site to review the last tendencies on architecture design">
	<meta name="robots" content="noindex, nofollow">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="styles/main-style.css">
	<link rel="stylesheet" href="resources/fontello-0782ac60/css/fontello.css">
	<link rel="icon" type="image/png" href="resources/brute-fav-03.png">
	<script src="scripts/main-script.js"></script>
	<title>BRÜTE</title>
</head>

<body>
	<header>
		<div class="title">
			<img src="resources/SVG/logo-short.svg" alt="BruteLogo">
			<div>
				<h1>BRÜTE</h1>
				<h3>Create and share.</h3>
			</div>
		</div>
		<input type="checkbox" name="tikitoggle" id="menutoggle">
		<div class="activador">
			<ul class="menu">
				<li><a href="index.html"><i class=" icon-home"></i><span>Inicio</span> </a></li>
				<li><a href="buscar.html"><i class=" icon-search-1"></i><span>Buscar</span> </a></li>
				<li><a href="nueva.html"><i class=" icon-plus"></i><span>Nueva</span> </a></li>
				<li><a href="favoritas.html"><i class=" icon-star-empty"></i><span>Favoritas</span></a></li>
				<li><a href="login.html"><i class=" icon-login"></i><span>Login</span></a></li>
				<li><a href="logout.html"><i class=" icon-logout"></i><span>Logout</span></a></li>
				<li><a href="registro.html"><i class=" icon-user-add"></i><span>Registro</span></a></li>
			</ul>
			<div id="menu-icon">
				<span></span>
				<span></span>
				<span></span>
			</div>
		</div>


	</header>
	<main>

		<section class="form-cont">
			<h2>Accede a tu cuenta.</h2>
			<form action="/login.html">
				<input type="text" name="login" required placeholder="Alias " autofocus pattern="^\D[\w\d]{4,20}" title="No puede empezar por numero, puede contener de 4 a 20 caracteres (mayusculas, minusculas y numeros)">
				<input type="password" name="pass1" required placeholder="Introduce Contraseña" pattern="^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?!.*\s)(?!.*[!-/:-?\[-`{-~]).{6,20}$"
				 title="Debe contener al menos una mayuscula, minuscula y numero, de 6 a 20 caracteres ">
				<input type="submit" value="Accede">
			</form>
			<p>¿Todavía no tienes una cuenta? <a href="registro.html">Registrate aquí</a></p>

		</section>

	</main>
	<footer>
		<p><strong>Brüte. </strong>Programacion del cliente web | 2019</p>
		<nav>
			<a href="acerca.html">Acerca</a>
			<a href="#">Subir</a>
		</nav>
		<a href="mailto:samjavaloyes96@gmail.com">samjavaloyes96@gmail.com</a>
	</footer>
</body>

</html>