<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<meta name="author" content="Samuel Javaloyes">
	<meta name="description" content="A site to review the last tendencies on architecture design">
	<meta name="robots" content="noindex, nofollow">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="styles/main-style.css">
	<link rel="stylesheet" href="resources/fontello-0782ac60/css/fontello.css">
	<link rel="icon" type="image/png" href="resources/brute-fav-03.png">
	<script src="scripts/main-script.js"></script>
	<title>BRÜTE</title>
</head>

<body>
	<header>
		<div class="title">
			<img src="resources/SVG/logo-short.svg" alt="BruteLogo">
			<div>
				<h1>BRÜTE</h1>
				<h3>Create and share.</h3>
			</div>
		</div>
		<input type="checkbox" name="tikitoggle" id="menutoggle">
		<div class="activador">
			<ul class="menu">
				<li><a href="index.html"><i class=" icon-home"></i><span>Inicio</span> </a></li>
				<li><a href="buscar.html"><i class=" icon-search-1"></i><span>Buscar</span> </a></li>
				<li><a href="nueva.html"><i class=" icon-plus"></i><span>Nueva</span> </a></li>
				<li><a href="favoritas.html"><i class=" icon-star-empty"></i><span>Favoritas</span></a></li>
				<li><a href="login.html"><i class=" icon-login"></i><span>Login</span></a></li>
				<li><a href="logout.html"><i class=" icon-logout"></i><span>Logout</span></a></li>
				<li><a href="registro.html"><i class=" icon-user-add"></i><span>Registro</span></a></li>
			</ul>
			<div id="menu-icon">
				<span></span>
				<span></span>
				<span></span>
			</div>
		</div>


	</header>
	<main>

		<section class="form-cont upload">
			<h2>Sube tu foto.</h2>
			<form action="/nueva.html">
				<input type="text" name="img-title" required placeholder="Titulo de la foto. " pattern="{0,100}" autofocus>
				<textarea name="img-description" id="img-desc" required cols="30" rows="10" maxlength="300" placeholder="Descripción de la foto. "></textarea>
				<input type="text" name="img-etiquetas" placeholder="Etiquetas" required>
				<div>
					<p>#lorem</p>
					<p>#ipsum</p>
					<p>#dolor</p>
					<p>#sit-amet</p>
				</div>
				<div>
					<input type="file" id="img-file" name="img-file" required>
					<label for="img-file">
						<img src="resources/placeholder-image.png" alt="Imagen Subida">
					</label>
				</div>
				<div>

					<span class="button" id="upload-btn"><label for="img-file">Seleccionar</label></span>

					<span class="button" id="delete-btn">Eliminar</span>
				</div>

				<input type="submit" value="Subir">

			</form>


		</section>

	</main>
	<footer>
		<p><strong>Brüte. </strong>Programacion del cliente web | 2019</p>
		<nav>
			<a href="acerca.html">Acerca</a>
			<a href="#">Subir</a>
		</nav>
		<a href="mailto:samjavaloyes96@gmail.com">samjavaloyes96@gmail.com</a>
	</footer>
</body>

</html>